[DEFAULT]
ConnectionType=acceptor
SocketAcceptPort=5002
SocketReuseAddress=Y
StartTime=00:00:00
EndTime=00:00:00
DataDictionary=../spec/FIX42.xml
PersistMessages=Y
HeartBtInt=30

MySQLStoreDatabase=quickfix
MySQLStoreUser=quickfix
MySQLStorePassword=quickfix
MySQLStoreHost=localhost
MySQLStorePort=3306

ResetOnLogon=Y
#ResetOnDisconnect=Y
#ResetOnLogout=Y

[SESSION]
BeginString=FIX.4.2
SenderCompID=ORDERMATCH
TargetCompID=CLIENT1

[SESSION]
BeginString=FIX.4.2
SenderCompID=ORDERMATCH
TargetCompID=CLIENT2

[SESSION]
BeginString=FIX.4.2
SenderCompID=ORDERMATCH
TargetCompID=CLIENT3

[SESSION]
BeginString=FIX.4.2
SenderCompID=ORDERMATCH
TargetCompID=BULLTRADER01

[SESSION]
BeginString=FIX.4.2
SenderCompID=ORDERMATCH
TargetCompID=FEEDER

[SESSION]
BeginString=FIX.4.2
SenderCompID=ORDERMATCH
TargetCompID=RANDTRADER01

[SESSION]
BeginString=FIX.4.2
SenderCompID=ORDERMATCH
TargetCompID=RANDTRADER02

[SESSION]
BeginString=FIX.4.2
SenderCompID=ORDERMATCH
TargetCompID=RANDTRADER03

[SESSION]
BeginString=FIX.4.2
SenderCompID=ORDERMATCH
TargetCompID=RANDTRADER04

[SESSION]
BeginString=FIX.4.2
SenderCompID=ORDERMATCH
TargetCompID=RANDTRADER05

[SESSION]
BeginString=FIX.4.2
SenderCompID=ORDERMATCH
TargetCompID=RANDTRADER06

[SESSION]
BeginString=FIX.4.2
SenderCompID=ORDERMATCH
TargetCompID=RANDTRADER07

[SESSION]
BeginString=FIX.4.2
SenderCompID=ORDERMATCH
TargetCompID=RANDTRADER08

[SESSION]
BeginString=FIX.4.2
SenderCompID=ORDERMATCH
TargetCompID=RANDTRADER09

[SESSION]
BeginString=FIX.4.2
SenderCompID=ORDERMATCH
TargetCompID=RANDTRADER10

[SESSION]
BeginString=FIX.4.2
SenderCompID=ORDERMATCH
TargetCompID=RANDTRADER11

[SESSION]
BeginString=FIX.4.2
SenderCompID=ORDERMATCH
TargetCompID=RANDTRADER12

[SESSION]
BeginString=FIX.4.2
SenderCompID=ORDERMATCH
TargetCompID=RANDTRADER13

[SESSION]
BeginString=FIX.4.2
SenderCompID=ORDERMATCH
TargetCompID=RANDTRADER14

[SESSION]
BeginString=FIX.4.2
SenderCompID=ORDERMATCH
TargetCompID=RANDTRADER15

[SESSION]
BeginString=FIX.4.2
SenderCompID=ORDERMATCH
TargetCompID=RANDTRADER16

[SESSION]
BeginString=FIX.4.2
SenderCompID=ORDERMATCH
TargetCompID=RANDTRADER17

[SESSION]
BeginString=FIX.4.2
SenderCompID=ORDERMATCH
TargetCompID=RANDTRADER18

[SESSION]
BeginString=FIX.4.2
SenderCompID=ORDERMATCH
TargetCompID=RANDTRADER19

[SESSION]
BeginString=FIX.4.2
SenderCompID=ORDERMATCH
TargetCompID=RANDTRADER20

