[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
PersistMessages=Y
HeartBtInt=30
DataDictionary=../spec/FIX42.xml
HttpAcceptPort=9911

MySQLStoreDatabase=quickfix
MySQLStoreUser=quickfix
MySQLStorePassword=quickfix
MySQLStoreHost=localhost
MySQLStorePort=3036

MySQLLogDatabase=quickfix
MySQLLogUser=quickfix
MySQLLogPassword=quickfix
MySQLLogHost=localhost
MySQLLogPort=3036

ResetOnLogon=Y
#ResetOnDisconnect=Y
#ResetOnLogout=Y

# standard config elements

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.2
SenderCompID=CLIENT3
TargetCompID=ORDERMATCH
SocketConnectHost=127.0.0.1
SocketConnectPort=5002
